<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"   >

    <EditText
        android:id="@+id/nameinput"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp" />

    <TextView
        style="@style/HeaderTextStyle"
        android:text="TOPPINGS"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"    />

    <CheckBox
        android:id="@+id/chocolatecheckbox"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/whippedcreamcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingLeft="24dp"
        android:textSize="16sp"
        android:text="Whipped Cream"    />

    <TextView
        android:id="@+id/quantity"
        style="@style/HeaderTextStyle"
        android:text="QUANTITY"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:orientation="horizontal"    >

        <Button
            android:id="@+id/subbutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:layout_marginLeft="8dp"
            android:onClick="decrement"         />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/addbutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:layout_marginLeft="16dp"
            android:onClick="increment"     />

    </LinearLayout>

<!--    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/order_summary__text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000" />
-->
    <Button
        android:id="@+id/orderbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="SubmitOrder"   />




</LinearLayout>